# booklab

./: .editorconfig  .gitignore  .gitlab-ci.yml  AUTHORS.txt  CONTRIBUTING.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
booklab-backend/: build.gradle
booklab-backend/src/: BookDetector.java
booklab-backend/src/main/java/: BookDetector.java  BookOCR.java  BookOCR.kt  ImgProcessHelper.java  OCRPreprocessor.java  Preprocessor2.java  QuickstartSample.java  TesseractBookOCR.java
booklab-backend/src/main/kotlin/nl/tudelft/booklab/backend/: Application.kt  (+7 more)
booklab-backend/src/main/resources/: application.conf  context.xml
booklab-backend/src/main/resources/jpa/: schema.xml
booklab-backend/src/main/resources/spring/base/: auth.xml  base.xml  catalogue.xml  collection.xml  user.xml  vision.xml
booklab-backend/src/test/java/: BasicTesseractExampleTest.java
booklab-backend/src/test/resources/: application-test.conf  test-data.csv  titles1.txt  titles2.txt  titles3.txt  titles4.txt  titles5.txt  titles7.txt
booklab-backend/src/test/resources/benchmark/detection/: authors-1.txt  authors-2.txt  authors-3.txt  authors-4.txt  authors-5.txt  authors-6.txt  authors-8.txt  authors-9.txt  configurations.csv  titles-2.txt  titles-5.txt  titles-6.txt  titles-8.txt  titles-9.txt
booklab-catalogue/: build.gradle
booklab-catalogue-sru/: build.gradle
booklab-catalogue-sru/src/test/resources/: realistic-test.xml  synthetic-test.xml
booklab-catalogue/src/test/resources/: test.xml
booklab-deployment-production/: build.gradle
booklab-deployment-production/src/main/resources/: application.conf
booklab-deployment-production/src/main/resources/spring/: context.xml  google-books.xml  hibernate.xml
booklab-frontend/: .angular-cli.json  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
booklab-frontend/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  routes.html
booklab-frontend/documentation/classes/: Book.html  Title.html
booklab-frontend/documentation/components/: AppComponent.html  BookshelfComponent.html  HeaderComponent.html  ImageUploadComponent.html  SidebarComponent.html
booklab-frontend/documentation/injectables/: HttpService.html  UserService.html
booklab-frontend/documentation/interfaces/: DetectionResult.html  Success.html
booklab-frontend/documentation/js/routes/: routes_index.js
booklab-frontend/documentation/js/search/: search_index.js
booklab-frontend/documentation/miscellaneous/: variables.html
booklab-frontend/documentation/modules/: AppModule.html
booklab-frontend/e2e/: app.e2e-spec.ts  app.po.ts
booklab-frontend/src/: index.html  styles.css
booklab-frontend/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  auth.config.ts  dataTypes.ts  theme.less
booklab-frontend/src/app/components/about/: about.component.html
booklab-frontend/src/app/components/bookshelf/: bookshelf.component.html  bookshelf.component.less  bookshelf.component.spec.ts  bookshelf.component.ts
booklab-frontend/src/app/components/header/: header.component.html  header.component.less  header.component.spec.ts  header.component.ts
booklab-frontend/src/app/components/home/: home.component.html  home.component.less
booklab-frontend/src/app/components/image-upload/: image-upload.component.html  image-upload.component.less  image-upload.component.spec.ts  image-upload.component.ts
booklab-frontend/src/app/components/login/: login.component.html  login.component.spec.ts  login.component.ts
booklab-frontend/src/app/components/manual-book-find/: manual-book-find.component.html  manual-book-find.component.less  manual-book-find.component.spec.ts  manual-book-find.component.ts
booklab-frontend/src/app/components/recommendations/: recommendations.component.html  recommendations.component.ts
booklab-frontend/src/app/components/sidebar/: sidebar.component.html  sidebar.component.less  sidebar.component.spec.ts  sidebar.component.ts
booklab-frontend/src/app/services/http/: http.service.spec.ts  http.service.ts
booklab-frontend/src/app/services/login/: login.service.spec.ts  login.service.ts
booklab-frontend/src/app/services/user/: user.service.spec.ts  user.service.ts
booklab-frontend/src/main/webapp/app/: app.component.html  app.component.ts  app.module.ts  auth.config.ts  dataTypes.ts  theme.less
booklab-frontend/src/main/webapp/app/bookshelf/: bookshelf.component.html  bookshelf.component.less  bookshelf.component.ts
booklab-frontend/src/main/webapp/app/components/bookshelf/: bookshelf.component.html  bookshelf.component.less  bookshelf.component.spec.ts  bookshelf.component.ts
booklab-frontend/src/main/webapp/app/components/header/: header.component.css  header.component.html  header.component.less  header.component.ts
booklab-frontend/src/main/webapp/app/components/image-upload/: image-upload.component.html  image-upload.component.less  image-upload.component.spec.ts  image-upload.component.ts
booklab-frontend/src/main/webapp/app/components/login/: login.component.html  login.component.less  login.component.ts
booklab-frontend/src/main/webapp/app/components/sidebar/: sidebar.component.html  sidebar.component.less
booklab-frontend/src/main/webapp/app/components/sorry/: sorry.component.html  sorry.component.spec.ts
booklab-frontend/src/main/webapp/app/header/: header.component.html
booklab-frontend/src/main/webapp/app/httpService/: http-service.service.spec.ts  http-service.service.ts
booklab-frontend/src/main/webapp/app/image/: image.component.html  image.component.less  image.component.spec.ts  image.component.ts
booklab-frontend/src/main/webapp/app/services/http/: http.service.ts
booklab-frontend/src/main/webapp/app/services/user/: user.service.ts
booklab-frontend/src/main/webapp/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.spec.ts  sidebar.component.ts
booklab-vision-gvision/: build.gradle
booklab-vision-tesseract/: build.gradle
(+410 files in other folders)
