/*
 * Copyright 2018 The BookLab Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = "booklab"

include 'booklab-backend'
include 'booklab-catalogue'
include 'booklab-catalogue-gbooks'
include 'booklab-catalogue-sru'
include 'booklab-deployment-testing'
include 'booklab-frontend'
include 'booklab-proxy'
include 'booklab-recommender'
include 'booklab-vision'
include 'booklab-vision-gvision'
include 'booklab-vision-tensorflow'
include 'booklab-vision-tesseract'
include 'ktor-auth-oauth2'
