@import "../../theme.less";

.header {
    background-color: white;
    height: 10%;
    color: @booklab-pink;
    font-family: Arial;
    font-size: 50px;
    text-align: center;
    border-bottom: 2px solid @booklab-yellow;
    /*border-bottom: 1px solid rgba(0,0,0,.1);*/
    /*box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);*/
    a {
        color: @booklab-pink;
    }
}
