@import "../../theme.less";

.back {
    position: absolute;
    z-index: 999;
    background-color: rgba(145,175,231, 0.5);
    width: 100%;
    height: 100%;
}

.login-box {
    position: absolute;
    width: 50%;
    height: 50%;
    top: 15%;
    left: 25%;
    background-color: white;
    border: 1px solid @booklab-yellow;
    z-index: 1000;
}
