@booklab-pink: #ec018b;
@booklab-blue: #91afe7;
@booklab-yellow: #ecb301;

a {
    color: @booklab-pink;
    font-family: Arial, sans-serif;
    font-size: 20px;
}

p {
    color: black;
    font-family: Arial, sans-serif;
    font-size: 18px;
    margin: 20px;
}

.delete {
    color: #e60000;
    cursor: pointer;
}

.button {
    color: #fff;
    background-color: @booklab-blue;
    font-family: Arial, sans-serif;
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    margin: 20px;
    input {
        display: none;
        -webkit-appearance: none;
    }
}

.flex {
    display: flex;
    flex-flow: row wrap;
}
