// Ktor Application configuration
ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        environment = development
        environment = ${?ENV}
    }

    application {
        modules = [ nl.tudelft.booklab.backend.BootstrapKt.bootstrap ]
    }
}

// Application authorization configuration
auth {
    jwt {
        domain = "localhost"
        audience = "rest"
        realm = "Booklab"
        passphrase = "abc 123"

        // The access token expires in 15 minutes
        validity = "PT15M"
    }

    clients {
        digester {
            algorithm = "SHA-256"
            salt = "ktor"
        }
        entries = [
            {
                id = "test"
                hash = "VltM4nfheqcJSyH887H+4NEOm2tDuKCl83p5axYXlF0="
                redirect_uri = "https://www.getpostman.com/oauth2/callback"
                scopes = ["detection", "catalogue", "collection", "user:registration", "user:profile"]
            }
        ]
    }
}

// Book catalogue configurations
catalogue {
    google-books {
        key = ${?GOOGLE_BOOKS_API_KEY}
    }
}

// Book detection configurations
vision {}

// Persistence configuration
persistence {
    datasource {
        driver = org.postgresql.Driver
        url = "jdbc:postgresql://database/booklab"
        username = "booklab-backend"
        password = "booklabpassword"
    }
}

// Spring IoC configurations
spring {
    contexts = ["classpath:spring/context.xml"]
}
