/*
 * Copyright 2018 The BookLab Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "java"
    id "jacoco"
    id "org.jetbrains.kotlin.jvm" version "1.2.50"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.2.50"
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.50"
    id "org.jetbrains.dokka" version "0.9.17"
    id "org.jmailen.kotlinter" version "1.12.0"
}

/* Apply default Kotlin configuration */
apply from: '../gradle/kotlin.gradle'

repositories {
    jcenter()
    maven { url = "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    compile project(":booklab-catalogue")
    compile project(":booklab-vision")
    compile project(":booklab-recommender")
    compile project(":ktor-auth-oauth2")

    compile "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.+"

    implementation "org.mindrot:jbcrypt:0.4"

    implementation "javax.validation:validation-api:2.0.1.Final"
    implementation "javax.inject:javax.inject:1"
    compile "org.springframework:spring-context:5.0.6.RELEASE"
    compile "org.springframework.data:spring-data-jpa:2.0.7.RELEASE"
    compile "javax.persistence:javax.persistence-api:2.2"

    testImplementation("io.ktor:ktor-server-test-host:$ktor_version") {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-alpha04"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_jupiter_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junit_platform_version"

    testRuntimeOnly project(":booklab-deployment-testing")
    testImplementation project(":booklab-catalogue-gbooks")
    testImplementation project(":booklab-vision-gvision")
    testImplementation project(":booklab-vision-tensorflow")
}
