@import "../../theme.less";

.top-container {
    margin: 0;
    min-height: 100%;
}

.input {
    background-color: white;
}

.bookshelf {
    margin: 20px 20px 20px 0px;
}

.results {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: start;
    background-color: rgb(241,241,243);
    padding-left: 35px;
}

.books {
    margin-top: 10px;
    border: 1px solid @booklab-yellow;
}

.book {
    background-color: white;
    min-height: 48px;
    margin: 0px;
}

.addedToShelf{
    background-color: #80ff80;
    width: 100%;
    margin: 0;
}

input[type="checkbox"] {
    visibility: hidden;
}

.toAdd {
    background-color:  #f5f5f7;
}

app-manual-book-find {
    max-width: 100%;
    min-width: 50%;
}

p {
    font-size: 15px;
}








