@import "../../theme.less";

.top-container {
    margin: 0;
}

.input {
    background-color: white;
}

.bookshelf {
    margin: 20px 20px 20px 0px;
}


.disabled {
    opacity: 0.6;
    cursor: default;
}

.results {
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: start;
    background-color: rgb(241,241,243);
    padding-left: 35px;
}

.books {
    margin-top: 10px;
    border: 1px solid @booklab-yellow;
}

.book {
    background-color: white;
    margin: 1px;
    min-height: 48px;
}

.image {
    margin-top: 20px;
    width: 50%;
    .rect {
        width: 100%;
        height: 200px;
        fill: #91afe7;
    }
}

.addedToShelf{
    background-color: #80ff80;
    width: 100%;
    margin: 0;
}

@media (max-width: 768px) {
    .image {
        width: 80%;
    }
    .books {
        width: 80%;
    }
}

input[type="checkbox"] {
    visibility: hidden;
}

.b-custom {
    position: absolute;
    top: 7px;
    left: 1em;
    img {
        display: none;
    }
    .checkmark{
        position: absolute;
        top: 0;
        left: 0;
        height: 1em;
        width: 1em;
        background-color: #eee;
    }
    & input:checked ~ .checkmark {
        display: block;
        background-color: @booklab-blue;
    }

}

.toAdd {
    background-color:  #f5f5f7;
}







