@import "../../theme.less";

.top-container {
    height: 100%;
    margin: 0;
}
.row-top-container {
    height: 100%;
}

.input {
    background-color: white;
}

.button {
    color: #fff;
    background-color: @booklab-blue;
    font-family: Arial, sans-serif;
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    margin: 20px;
    input {
        display: none;
        -webkit-appearance: none;
    }
}


.bookshelf {
    margin: 20px 20px 20px 0px;
}


.disabled {
    opacity: 0.6;
    cursor: default;
}

.results {
    background-color: rgb(241,241,243);
    padding-left: 30px;
    .books {
        margin-top: 10px;
    }
    .image {
        margin-top: 20px;
        width: 450px;
        fill: #91afe7;
    }
}
