/*
 * Copyright 2018 The BookLab Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "application"
    id "com.bmuschko.docker-java-application" version "3.2.9"
}

/* Apply deployment configuration */
apply from: '../gradle/deployment.gradle'

/* Project configuration */
mainClassName = 'io.ktor.server.netty.DevelopmentEngine'

repositories {
    jcenter()
    mavenCentral()
    maven { url = "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation project(":booklab-backend")
    runtimeOnly project(":booklab-catalogue-gbooks")
    runtimeOnly project(":booklab-vision-gvision")
    runtimeOnly project(":booklab-vision-tensorflow")

    runtimeOnly "io.ktor:ktor-server-netty:$ktor_version"
    runtimeOnly "org.hibernate:hibernate-core:5.3.1.Final"
    runtimeOnly "org.postgresql:postgresql:42.2.2"

    runtimeOnly "org.slf4j:slf4j-jdk14:1.7.25"
}
